{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CosmosTableApi": "UseDevelopmentStorage=true"
  },
  "AllowedHosts": "*"
}
